<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.nav{
    padding: 20px 0;
}

.nav .container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.nav .container ul{
    display: flex;
}

.nav .container h1 span{
    color: #ce1212;
}

.nav .container ul a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    font-size: 20px;
    font-weight: 600;
}

.nav .container ul a li{
    transition: .5s;
}

.nav .container ul .first li{
    color: black;
    padding: 10px 0;
    border-bottom: 2px solid #ce1212;
}

.nav .container ul li:hover{
    color: black;
    border-bottom: 2px solid rgb(40, 155, 4);
}

.nav .container ul a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(163, 218, 180);
}

.nav .container ul li{
    font-size: 20px;
    font-weight: 900;
    padding: 10px;  
}

.nav .container .btn{
    font-size: 14px;
    color: white;
    padding: 12px 20px;
    margin-left: 30px;
    border-radius: 50px;
    background: rgb(8, 148, 27);
}


.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 50px 70px;

    width: 89.6%;
    height: 600px;
}

 img{
width: 300px;
height: 300px;
margin-right: 200px;
border-radius: 50%;
}

.section h1{
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.section .videos {
    display: flex;
    margin: 10px 0;
}

.section .videos a{
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    padding: 12px 36px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background:rebeccapurple;
}

.section .videos p{
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    padding: 10px 0;
    font-weight: 600;
}

        body {background-color:gray;}
        h1 {color:rgb(0, 167, 0);}
        p {color: rgb(51, 153, 68);}
     
        .about{
            width: 100%;
            height: 600px;
        }
        .about h1{
            text-align: center;
            color: white;
        }
        .about p{
            text-align: center;
            color: white;
            padding-top: 10px;
        }
        .boks{
        
            width: 300px;
            height: 300px;
            margin-top: 150px;
       margin-left: 100px;
            box-shadow: -1px 1px 4px gray;
            border-radius: 10px;

        }
        .box{
            display: flex;
      
        }
        .box img{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .box h3{
            text-align: center;
            padding-top: 20px;
        }
        .box p{
            text-align: center;
        }
        @media(max-width:571px){
 ul li{
                display: none;
            }
            .section{
                display: block;
            }
            .section p{
                text-align: center;
            }
            .section .videos{
                display: block;
            }
            .section .videos a{
                text-align: center;
                margin-top: 50px;
                margin-left: 100px;
            }
            .section .videos p{
      padding-right: 100px;
            }
            .about{
                width: 100%;
                height: 700px;
                
            }
            .box{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="container">
            <h1>search<pan></span></h1>
            <ul>
              <li>  <a href="#">kompany</a></li>
              <li>  <a href="#">abaut us</a></li>
              <li>  <a href="#">abaut</a></li>
              <li>  <a href="#">map</a></li>
              <li>  <a href="#">world</a></li>
              <li>  <a href="#">wather</a></li>
            </ul>
            <a href="#" class="btn">abaut me</a>
        </div>
    </div>
    <div class="section">
        <div class="textlar">
          
        
                <p>Sed autem laudantium dolores. 
                    <br>
                    Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                <div class="videos">
                    <a href="#">book a table</a>
                    <p>abaut us</p>
                </div>
        </div>
        <div >
            <img src="https://boyntonbeachpharmacy.com/wp-content/uploads/2021/07/Max-R_Headshot-1.jpg"  alt="">
        </div>
        
    </div>
    <section>
        <div class="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, id.</p>
            <div class="box">
                <div class="boks">
                    <img src="https://boyntonbeachpharmacy.com/wp-content/uploads/2021/07/Max-R_Headshot-1.jpg" alt="">
<h3>Alisa</h3>
<p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Similique consequuntur itaque <br> accusamus libero ducimus nobis nemo quam fuga delectus cupiditate.</p>
                </div>
                <div class="boks">
                    <img src="https://boyntonbeachpharmacy.com/wp-content/uploads/2021/07/Max-R_Headshot-1.jpg" alt="">
<h3>Alisa</h3>
<p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Similique consequuntur itaque <br> accusamus libero ducimus nobis nemo quam fuga delectus cupiditate.</p>
                </div>
                <div class="boks">
                    <img src="https://boyntonbeachpharmacy.com/wp-content/uploads/2021/07/Max-R_Headshot-1.jpg" alt="">
<h3>Alisa</h3>
<p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Similique consequuntur itaque <br> accusamus libero ducimus nobis nemo quam fuga delectus cupiditate.</p>
                </div>
            </div>
        </div>
    </section>
 

  <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6131044.446641034!2d64.5735819!3d41.381166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1683125499073!5m2!1sru!2s"
   width="1348" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
</body>
</html>